## Additions
* On Android 14+, sharing a series from details gives a quick option to share the cover instead

## Changes
* For Android 13 and below, reverted back to the old animation for changing screens
* For Android 14+, the back animation is slightly faster depending on the back press
* Remove a series' title from a chapter's name (@antsylich, @ghostbear)
* User agent changes no longer require an app restart (@arkon)
* Unofficial extensions are now added to crash logs (@Seishirou101)
* Translations have been updated (To help translate, you can [contribute more to Tachiyomi or TachiJ2K here](https://hosted.weblate.org/engage/tachiyomi/?utm_source=widget))

## Fixes
* Fixed some Cloudflare-protected websites opening blank `blob:` pages in WebView (@arkon)
* Fixed chapters being renamed by the source not having the download folder/archive be renamed
* Fixed crash when restoring a backup from other forks

---

### Checksums

| Variant | SHA-256 |
| ------- | ------- |
| Universal | d39a591ec4fb47372f1ff0968659198fe9636912823ed578593cdac95f792c28
| arm64-v8a | 4fe46604a050ac02beaeba8b0b0cecf745f9b30696453fb10fccc04c30d1443f
| armeabi-v7a | f1a6cdaf0b72905ef293d70a3ceef10b1a6b7e06c0c7b48d4d016891fd5f3911
| x86 | c8b2c8024aee165c1a9a3b72cdc180a8ba1db2b9638b9f603bbcf54373788422 |
| x86_64 | 9f295613bec3a50b993fe1dbac2e05022f0c2b29a80b6d69c289375817c0485f |
